name: Run Python Script

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

#https://dev.to/shofol/run-your-github-actions-jobs-from-a-specific-directory-1i9e
defaults:
  run:
    working-directory: ./Linux_Get_Data

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    #strategy:
    #  matrix:
    #    os: ['ubuntu-16.04', 'ubuntu-18.04', 'ubuntu-20.04'] #, 'windows-2016']
        #Python >= 3.6 required
    #    python-version: [3.6, 3.7, 3.8]

    runs-on: ubuntu-latest
    #runs-on: ${{ matrix.os }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout Code
      uses: actions/checkout@v2

    # Get python
    - name: Get Python #${{ matrix.python-version }}
      uses: actions/setup-python@v2
      #with:
      #  python-version: ${{ matrix.python-version }}
    
    # Cython installation needed for Windows CI
    - name: Install dependencies
      #working-directory: ./Linux_Get_Data
      run: |
        sudo apt install ipython3
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # Run TreeBeard
    - name: Run Python Script
      #working-directory: "./Linux_Get_Data"
      run: |
        sudo ipython3 Generate_Osquery_Data-Linux.py